[token]
type = 1  # 1为本方案课程 2为其他方案课程
type2 = 1  # 1为搜索 0为不搜索
user_id_str = '1928****'  # 学号
password_str = '********'  # 密码
xpath_str = ''
delta = 0.9
course_number = 'A121006B'

[ttpicture]
# 图鉴部分
uname='*****'
pwd='******'