[token]
# 1为本方案课程 2为其他方案课程 3专业课
type =3  
# 1为搜索 0为不搜索
type2 =2 
# 学号（非int报错）
user_id_str =1928****
# 密码
password_str =********
xpath_str = //*[@id="container"]/table/tbody/tr[4]/td[1]/input
alert=/html/body/div[2]/div[2]/div/div[2]/div[5]/div[1]/table/tbody/tr[4]/td[1]
delta =0.9
course_number =A121006B
# 蜂鸣器开关，0为关，1为开
buzzerSwitch=0


[ttpicture]
# 图鉴部分
uname=*****
pwd=******
