[token]
# 1为本方案课程 2为其他方案课程 3专业课
type =1  
# 1为搜索 0为不搜索
type2 =1  
# 学号（非int报错）
user_id_str =19289999
# 密码  
password_str =XXXXXXXX 
xpath_str = //*[@id="container"]/table/tbody/tr[7]/td[1]/input
delta =0.9
course_number =A121006B

[ttpicture]
# 图鉴部分
uname=*****
pwd=******
