[token]
# 1为本方案课程 2为其他方案课程 3为专业课
type =1  
# 1为搜索 0为不搜索 2为专业课选课（时间紧，来不及整理，先保证能用）
type2 =1  
# 学号（非int报错）
user_id_str =19289999
# 密码  
password_str =XXXXXXXX 
# tr[x]处，将你要选择的课程序号填入并+1，比如你要选的课在选课系统里拍第三个，就改成tr[4]
xpath_str = /html/body/div[2]/div[2]/div/div[2]/div[5]/div[1]/table/tbody/tr[X]/td[1]/label
# 操作间隔（s）
delta =0.9
# 课程编号
course_number =A121006B

[ttpicture]
# 图鉴部分
uname=*****
pwd=******
